import Ajv from 'ajv' // пакет, который работает с json схемами для валидации данных, которые приходят с клиента
import addFormats from 'ajv-formats' // расширение для пакета 'ajv' которое позволяет с коробки делать дополнительную валидацию на корректность email, даты, паролей и т.д
import ajvErrors from 'ajv-errors' // расширение для пакета 'ajv', которое позволяет генерировать ошибки в случае, если валидация не прошла успешно

const ajv = new Ajv({
  allErrors: true,                // собирать все ошибки, а не останавливаться на первой
  removeAdditional: true,         // удалять поля, не указанные в схеме (Безопасность: лишние поля автоматически удаляются)
  strict: false,                  // отключаем strict-режим (можно включить позже)
  coerceTypes: false,             // не преобразовывать типы автоматически (Не даёт AJV преобразовывать "123" → 123)
  useDefaults: true,              // использовать default значения из схем (Если в схеме есть "default", AJV применит его автоматически)
})

addFormats(ajv);                  // добавляем поддержку email, uri, date-time и др.
ajvErrors(ajv);                   // делаем кастомные сообщения об ошибках (ajv.errors)

export default ajv